.page{display:grid;grid-template:auto/1fr 400px;grid-column-gap:20px;-webkit-column-gap:20px;column-gap:20px;min-height:100vh}.page-content,.sidebar{padding:20px}.sidebar{border-left:1px solid #d3d3d3}.movies{display:grid;grid-template-columns:repeat(auto-fill,minmax(250px,1fr));grid-gap:20px;gap:20px}.card-image img{object-fit:contain}.add-movie__header{text-align:center;margin-bottom:20px;font-size:28px}.input{margin-bottom:10px}.button{display:block;margin:20px auto 0}
/*# sourceMappingURL=main.1ad0d20c.chunk.css.map */